<!doctype html>
<html>
<head>
    <title>Basic Template</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Kube CSS -->
    <link rel="stylesheet" href="./css/pixelcompare.css">
</head>
<body>
  <div style="height: 400px" id="container1" class="pixelcompare" data-pixelcompare >
    <img src="./landscape_bw.jpg" width="100%"/>
    <img src="./landscape.jpg" width="100%"/>
  </div>
  <script src="./js/pixelcompare.js"></script>
</body>
</html>